service: miranda-backend
provider:
  name: aws
  region: eu-south-2
  environment:
    SECRET: "secret"
    MYSQL_HOST: "aws.connect.psdb.cloud"
    MYSQL_USER: "k0xmkb0xcilo62m0gec4"
    MYSQL_PASS: "pscale_pw_epox9zSl1sfvl9VfSicPpga0l09R0q5f9qnxCKG1meD"
    MYSQL_DB: "miranda-backend"
  runtime: nodejs18.x
functions:
  app:
    handler: dist/lambda.handler
    events:
      - http: ANY /
      - http: ANY /{proxy+}
